VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.KrishnaM0618

POM_DESCRIPTION=An AutocompleteTextView that interacts with the Google Maps Places API to provide location results
POM_URL=https://github.com/KrishnaM0618/android-PlacesAutocompleteTextView
POM_SCM_URL=https://github.com/KrishnaM0618/android-PlacesAutocompleteTextView
POM_SCM_CONNECTION=scm:git@github.com:KrishnaM0618/android-PlacesAutocompleteTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:krishnKrishnaM0618am0618/android-PlacesAutocompleteTextView.git
POM_LICENCE_NAME=The BSD 2-Clause License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=KrishnaM0618
POM_DEVELOPER_NAME=SeatGeek, Inc

ANDROID_PLUGIN_VERSION=2.3.3
BUILD_TOOLS_VERSION=26.0.1
SUPPORT_LIBRARY_VERSION=26.0.0
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=14
